{
	"name": "sv-agentation-workspace",
	"private": true,
	"packageManager": "pnpm@10.24.0",
	"scripts": {
		"dev": "pnpm --filter sv-agentation prepare && pnpm --filter @sv-agentation/web dev",
		"dev:web": "pnpm --filter sv-agentation prepare && pnpm --filter @sv-agentation/web dev",
		"build": "pnpm -r --if-present build",
		"check": "pnpm --filter sv-agentation prepare && pnpm -r --if-present check",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"package:build": "pnpm --filter sv-agentation build",
		"package:pack": "pnpm --filter sv-agentation pack:tarball",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.30.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2"
	}
}
